cpe:2.3:a:74cms:74cms:5.2.8:*:*:*:*:*:*:*|NOTOLDFORMAT|

cpe:2.3:a:adm-zip_project:adm-zip:0.1.1:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.1.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.2:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.2.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.3:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.3.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.4:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.4.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.5:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.5.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.6:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.6.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.7:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.7.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.8:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.8.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.1.9:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.1.9.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.2.0:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.2.0.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.2.1:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.2.1.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.3:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.3.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.4:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.4.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.5:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.5.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.6:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.6.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.7:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz|MIT
cpe:2.3:a:adm-zip_project:adm-zip:0.4.8:*:*:*:*:node.js:*:*|NOTOLDFORMAT|https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.8.tgz|MIT

cpe:2.3:a:allmediaserver:allmediaserver:0.95:*:*:*:*:*:*:*|NOTOLDFORMAT|

cpe:2.3:a:altair:pbs_professional:13.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:14.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:14.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:18.2.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.1.1:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.1.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.2.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:altair:pbs_professional:19.2.3:*:*:*:*:*:*:*|NOTOLDFORMAT|

cpe:2.3:a:avira:software_updater:2.0.6.17105:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:avira:software_updater:2.0.6.20377:*:*:*:*:*:*:*|NOTOLDFORMAT|

cpe:2.3:a:b3log:symphony:3.4.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:b3log:symphony:3.4.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:b3log:symphony:3.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:b3log:symphony:3.5.1:*:*:*:*:*:*:*|NOTOLDFORMAT|

cpe:2.3:a:bea:weblogic_server:7.0:-:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp1:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp2:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp3:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp4:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp5:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bea:weblogic_server:7.0:sp6:*:*:express:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bmc:patrol_agent:9.0.10i:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:boa:boa:0.94.13:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:boa:boa:0.94.14.17:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:boa:boa:0.94.14.19:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:boa:boa:0.94.14.20:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:bouncycastle:legion-of-the-bouncy-castle-java-crytography-api:1.63:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:18.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:18.10.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:18.10.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:18.10.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:18.10.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.4.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.4.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.5.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.5.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.5.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.5.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.6.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.11:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.12:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.7.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.11:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.12:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.13:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.14:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.15:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.16:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.17:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.18:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.19:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.20:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.21:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.22:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.24:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.25:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.26:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.27:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.28:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.29:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:centreon:centreon_web:2.8.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_48.18:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_49.23:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_49.37:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_50.28:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_50.30:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_50.33:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_50.39:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_50.43:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_52.15:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:12.1:build_53.12:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:citrix:application_delivery_management:13.0:*:*:*:cloud:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.0.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.13.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.1.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.16:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.2.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.3.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.4.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.5.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cloudera:cloudera_manager:5.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.63:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.64:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.65:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.66:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.67:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.68:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.69:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.70:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.71.1:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.72.1:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.73:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.74:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.75:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.76:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.77:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.78:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.79:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.80:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:cpuid:cpu-z:1.81:*:*:*:*:windows:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.2.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.2.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.2.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.2.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.2.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.0.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:craftcms:craft_cms:3.3.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:cybercraftit:content-grabber:1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:darkhorse:dark_horse_comics:1.3.21:*:*:*:*:android:*:*|NOTOLDFORMAT|
cpe:2.3:a:dell:emc_avamar_server:18.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dell:emc_avamar_server:19.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dell:emc_avamar_server:7.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dell:emc_avamar_server:7.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dell:emc_avamar_server:7.5.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dolibarr:dolibarr:10.0.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dormsystem_project:dormsystem:1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dormsystem_project:dormsystem:1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:dormsystem_project:dormsystem:1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:eclipse:mojarra:2.3.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:envoyproxy:envoy:1.11.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.11.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.12.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.13.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.8.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:falco:falco:0.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.27:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.28:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.30:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.31:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.32:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.33:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.34:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.35:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.36:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.37:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.38:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.39:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.40:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:3.41:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.00:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.01:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.02:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.03:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.04:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.05:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.06:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.07:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.08:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.09:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.10:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.11:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.12:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.13:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.14:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.15:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.16:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.17:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.18:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.19:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.20:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.21:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.22:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.23:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.24:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.25:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:4.26:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.00:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.01:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.02:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.03:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.04:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.05:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.06:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:file_project:file:5.07:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.7:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.0.8:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:floating_social_bar_project:floating_social_bar:1.1.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|
cpe:2.3:a:f-secure:radar:3.9.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta10:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta11:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta12:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta13:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta14:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta15:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta16:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta17:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta18:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta19:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta20:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta21:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta22:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta23:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta24:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta25:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta26:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta27:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta28:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta29:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta30:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta31:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta32:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta33:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta34:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta35:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta36:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta37:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta38:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta39:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta40:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta41:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta42:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta43:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta44:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta45:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta46:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta47:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta48:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta49:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta50:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta51:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta52:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta53:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta54:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta55:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta56:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta57:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta58:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta59:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta6:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta60:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta61:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta62:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta63:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta64:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta65:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta66:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta67:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta68:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta69:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta7:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta70:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta71:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta8:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.0:beta9:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:alpha1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta10:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta11:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta12:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta13:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta14:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta15:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta16:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta6:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta7:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta8:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.1:beta9:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.2.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.2.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.2.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.3.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.4.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.4.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gchq:stroom:5.4.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gemalto:sentinel_license_manager:8.5.3.2403:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gemalto:sentinel_license_manager:8.5.3.35:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:geminabox_project:geminabox:0.13.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:geminabox_project:geminabox:0.13.6:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:gilacms:gila_cms:1.11.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gilacms:gila_cms:1.11.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gilacms:gila_cms:1.11.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.17.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.1.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.1.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.3.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.4.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.5.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.5.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.7.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.7.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.7.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.7.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:0.8.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.19.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.20.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.20.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.20.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.21.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.22.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.22.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.22.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.23.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.24.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.24.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.4.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.25.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.26.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.26.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.27.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.27.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.27.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.27.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.28.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.28.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.28.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.29.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.29.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.29.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.29.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.30.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.30.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.30.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.30.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.31.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.31.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.31.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.32.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.32.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.63.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.33:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:2.91.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.0.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.0.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.0.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.10.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.11.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.12.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.13.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.15.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.15.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.17.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.17.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.18.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.18.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.18.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.1.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.1.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.1.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.19.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.19.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.20.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.2.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.27.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.27.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.27.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.28.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.28.0.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.28.0.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.28.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.3.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.5.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.6.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.6.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.7.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.7.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.7.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.7.92:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.8.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.8.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.9.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnome:gnome-keyring:3.9.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnu:aspell:0.50-3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gnu:ncurses:6.1.20180414:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.0:rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.0:rc2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.7.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.0:rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.0:rc2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.2:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.2:rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.8.2:rc2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:goharbor:harbor:1.9.0:rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:0.9.11:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:0.9.12:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:0.9.14:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:0.9.15:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:0.9.16:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.0.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.0.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.0:rc:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:graphite_project:graphite:1.1.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:gree:gree\+:1.4.0.8:*:*:*:*:android:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.0.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.5.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.5.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.5.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.7.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.7.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.7.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.8.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.8.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:1.8.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.10:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.6:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.7:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.8:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.0.9:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.10:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.11:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.12:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.13:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.14:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.15:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.16:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.17:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.18:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.19:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.20:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.21:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.22:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.23:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.24:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.6:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.8:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:2.2.9:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:beta1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:beta2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:beta3:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:rc3:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:rc4:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:rc5:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.10:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.11:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.12:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.13:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.14:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.15:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.16:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.17:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.18:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.19:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.20:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.21:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.22:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.23:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.24:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.25:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.6:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.7:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.8:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.0.9:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha10:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha12:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha141:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha144:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha145:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha147:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha14:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha17:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha18:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha19:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha22:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha23:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha26:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha27:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha28:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha30:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha33:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha36:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha37:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha5:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:alpha9:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.5:beta1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.5:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.5:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.6:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.6:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.7:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.1.8:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha10:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha13:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha14:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha3:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha4:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha5:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:alpha8:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:beta1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:beta2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:beta3:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:rc2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:rc3:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:rc4:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:3.2.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.0:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.1:rc1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.1:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.5:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.6:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.0.7:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.1.0:alpha2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.1.0:beta1:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:4.1.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:haml:haml:5.0.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:helpdeskpro:helpdesk_pro:1.1.1:*:*:*:*:joomla\!:*:*|NOTOLDFORMAT|
cpe:2.3:a:helpdeskpro:helpdesk_pro:1.2.0:*:*:*:*:joomla\!:*:*|NOTOLDFORMAT|
cpe:2.3:a:helpdeskpro:helpdesk_pro:1.3.0:*:*:*:*:joomla\!:*:*|NOTOLDFORMAT|
cpe:2.3:a:hotarucms:hotarucms:1.7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:hp:network_function_virtualization_director:4.2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.0.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.0.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.1.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.2.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.3.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.4.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.5.0:pre2:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.5.0:pre:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.5.0:-:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.5.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.0:pre:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.3:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.6.4:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.7.0:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.7.1:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:http.rb_project:http.rb:0.7.2:*:*:*:*:ruby:*:*|NOTOLDFORMAT|
cpe:2.3:a:hydra_project:hydra:0.1.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:datapower_gateway:7.0.0.20:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:filenet_content_manager:5.5.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:filenet_content_manager:5.5.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:maximo_asset_management:7.6.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:security_access_manager_for_web:7.0.0.32:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ibm:tivoli_workload_scheduler:9.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:idreamsoft:icms:7.0.15:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:infineon:rsa_library:1.02.013:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:infinitestudio:infinite_design:3.4.12:*:*:*:*:android:*:*|NOTOLDFORMAT|
cpe:2.3:a:intel:active_system_console:8.0:build24:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.10:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.11:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.12:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.13:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.14:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.15:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.16:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.19:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.1.9:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:1.2.1:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.0.0:-:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.0.1:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.0.2:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.0.3:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.1.0:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.1.1:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.1.2:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.1.3:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:ionicframework:ionic_web_view:2.1.4:*:*:*:*:cordova:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r10b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r10rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r11b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r11rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r11rc2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r12b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r12-p1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r13b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r14b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r15-p1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r3b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r5b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r5rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r5rc2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r8b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r8rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r9b1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:dhcp:4.1-esv:r9rc1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:kea:1.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:kea:1.6.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:isc:kea:1.6.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:1.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.1.1:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.1.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.1.3:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.1.3:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:2.1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.10:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.10:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.11:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.11:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.12:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.12:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.13:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.13:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.14:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.14:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.15:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.15:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.2:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.3:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.4:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.4:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.5:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.5:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.6:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.6:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.7:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.7:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.8:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.8:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.9:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.0.9:beta:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.2:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.2:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.2:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.3:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.3:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.4:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.4:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.5:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.5:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.5:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.6:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.1.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta6:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta7:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta8:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.0:beta9:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.1:beta6:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.2:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.2:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.2:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.2:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.3:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.3:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.3:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.4:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.4:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.4:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.4:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.4:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.5:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.5:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.6:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.6:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.6:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.6:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.6:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.7:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.7:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.7:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.7:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.7:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.8:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.8:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.2.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta10:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta11:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta12:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta13:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta14:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta15:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta16:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta4:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta5:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta6:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta7:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta8:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.0:beta9:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.1:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.2:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.2:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.2:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.3:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.3:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.4:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.4:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.5:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.5:beta1:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.5:beta2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:iterm2:iterm2:3.3.5:beta3:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jenkins:extensive_testing:1.4.3:beta:*:*:*:jenkins:*:*|NOTOLDFORMAT|
cpe:2.3:a:jenkins:extensive_testing:1.4.4:beta:*:*:*:jenkins:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:1.9:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:2.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:2.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:3.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:4.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:4.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jfinal:jfinal:4.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jizhicms:jizhicms:1.5.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:juniper:junos:18.2:r2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:k7computing:total_security:15.1.0.305:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.19.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.21.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:10.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.19.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.21.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:11.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.19.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:12.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.19.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:13.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.10.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.19.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.20.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:14.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.1.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.2.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.7.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:15.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.0.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.11.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.13.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.14.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.15.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.16.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.17.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.18.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.0:-:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.0:part2:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.2:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.7:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.19.8:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.8.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:kaltura:kaltura_server:9.9.0:*:*:*:*:*:*:*|NOTOLDFORMAT|