cpe:2.3:a:jabberd2:jabberd2:2.1.24.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.2.17:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.2.8.90:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.2.8.91:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.3:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.4:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.5:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.3.6:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.4.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.5.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.6.0:*:*:*:*:*:*:*|NOTOLDFORMAT|
cpe:2.3:a:jabberd2:jabberd2:2.6.1:*:*:*:*:*:*:*|NOTOLDFORMAT|
