cpe:2.3:a:wpmadeasy:shortcode_factory:1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:1.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wpmadeasy:shortcode_factory:2.7:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
