cpe:2.3:a:trusteddomain:opendmarc:1.1.0:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.1.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.1.1:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.1.2:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.1.3:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.0:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.0:beta0:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.1:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.1:beta0:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.2.1:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:beta0:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.0:beta4:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.1:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.1:beta0:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.1:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.3.2:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.4.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:trusteddomain:opendmarc:1.4.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
