cpe:2.3:a:golang:go1:1.11.10:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.11:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.12:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.13:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.6:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.7:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.8:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.11.9:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.0:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.0:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.0:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.0:rc1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.6:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.7:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.8:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.12.9:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
cpe:2.3:a:golang:go1:1.13:beta1:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|BSD-3-Clause
