cpe:2.3:a:cszcms:csz_cms:1.2.2:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.2.2|https://github.com/cskaza/cszcms/releases/download/1.2.2/upgrade-1.2.2-fixbug.zip|MIT
cpe:2.3:a:cszcms:csz_cms:1.2.2:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.2.2|https://github.com/cskaza/cszcms/archive/1.2.2.zip|MIT
cpe:2.3:a:cszcms:csz_cms:1.2.2:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.2.2|https://github.com/cskaza/cszcms/archive/1.2.2.tar.gz|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.0:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.0|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.1:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.1|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.3:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.3|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.4:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.4|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.5:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.5|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.6:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.6|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.7:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.7|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.0.9:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.0.9|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.0:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.0|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.1:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.1|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.2:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.2|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.3:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.3|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.4:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.4|NOURL|MIT
cpe:2.3:a:cszcms:csz_cms:1.1.5:*:*:*:*:*:*:*|cpe:/a:cszcms:csz_cms:1.1.5|NOURL|MIT
