cpe:2.3:a:wp-kama:kama_click_counter:3.2.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|https://downloads.wordpress.org/plugin/kama-clic-counter.3.2.1.zip|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|https://downloads.wordpress.org/plugin/kama-clic-counter.3.2.3.zip|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|https://downloads.wordpress.org/plugin/kama-clic-counter.3.2.zip|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2.3.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2.3.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.2.3.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.3.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.3.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.3.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.7:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.8:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:wp-kama:kama_click_counter:3.4.9:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
