cpe:2.3:a:awstats:awstats:7.5:*:*:*:*:*:*:*|NOTOLDFORMAT|https://github.com/eldy/awstats/archive/7.5.zip|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.5:*:*:*:*:*:*:*|NOTOLDFORMAT|https://github.com/eldy/awstats/archive/7.5.tar.gz|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.6:*:*:*:*:*:*:*|NOTOLDFORMAT|https://github.com/eldy/awstats/archive/7.6.zip|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.6:*:*:*:*:*:*:*|NOTOLDFORMAT|https://github.com/eldy/awstats/archive/7.6.tar.gz|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:4.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:4.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.2:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.3:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.4:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.5:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.6:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.7:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.8:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:5.9:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.2:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.4:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.5:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.5:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.6:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.8:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.95:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.95:rc:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:6.9:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.0:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.0:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.0:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.0:beta3:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.1:-:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.1:beta:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.1:beta2:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.1:beta3:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.2:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.3:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
cpe:2.3:a:awstats:awstats:7.4:*:*:*:*:*:*:*|NOTOLDFORMAT|NOURL|GPL-3.0-or-later
