cpe:2.3:a:ultimatemember:ultimate_member:2.0.44:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.45:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.46:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.47:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.48:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.49:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.50:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.51:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.52:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.53:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ultimatemember:ultimate_member:2.0.54:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
