cpe:2.3:a:search_everything_project:search_everything:7.0.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:7.0.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:7.0.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:search_everything_project:search_everything:8.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
NOURL|GPL-2.0-or-later
