cpe:2.3:a:ibericode:mailchimp:4.0.11:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.0.12:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.0.13:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
cpe:2.3:a:ibericode:mailchimp:4.1.7:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-or-later
