cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.3:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.4:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.5:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0.6:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.1.0:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.1.1:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
cpe:2.3:a:godaddy:godaddy_email_marketing:1.1.2:*:*:*:*:wordpress:*:*|NOTOLDFORMAT|NOURL|GPL-2.0-only
NOURL|GPL-2.0-only
